
.filename {
    margin-left: 3px;
    width: 95%;
}

.outExtension {
    width: 10%;
}

.download {
    margin-top: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    width: 150px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
}

.delete {
    margin-top: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
    width: 50px;
    margin-left: 10px;
    margin-right: 10px;
}

.time {
    font-size: 100%;
    margin-top: 8px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-left: 10px;
    margin-right: 10px;
}

.item {
    padding-left: 2px;
    margin-left: 10px;
    padding-right: 0px;
    margin-right: 10px;
    width: 400px;
    /*//padding-bottom: 5px;*/
    padding-top: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
    /*//border: 1px double Gray;
    //background-color: rgba(255, 255, 255,0.6);*/
}

#headItem {
    height: 30px;
}

#main {
    position: page;
    top: 0vw;
}

#head {
    margin-bottom: 0;
    height: 30px;
}

#cacheRefresh {
    margin-top: 15px;
    margin-bottom: 0;
    padding-bottom: 0;
    width: 118px;
    margin-left: 71px;
}

#toReview {
    position: relative;
    width: 25px;
    top: 6px;
    margin-left: 10px;
    margin-bottom: 0px;
    color: rgba(255, 255, 255,1);
    
}

#list {
    max-width: 500px;
    min-width: 430px;
    padding: 0;
    margin-top: 15px;
    margin-bottom: 0;
    list-style: none;
    background-color: rgba(255, 255, 255,0.5);
}

.formats {
    /*padding: 0;*/
    margin-bottom: 0;
    margin-top: 10px;
    list-style: none;
}

.formatsAudio {
    width: 80%;
    list-style: none;
    border: 2px solid red;
    background-color: rgba(255, 0, 0,0.3);
}

.formatsVideo {
    width: 80%;
    list-style: none;
    border: 2px solid Gray;
    background-color: rgba(144, 144, 144,0.5);
}

.formatsOthers {
    width: 80%;
    list-style: none;
    border: 2px solid orangered;
    background-color: rgba(255, 106, 0,0.3);
}

.detail {
    display: inline-flex;
    justify-content: center;
}

body {
    overflow-x: hidden;
}

html {
    max-width: 500px;
    min-width: 450px;
    /* background-blend-mode: screen;
     background-image: url("371deb003797fc1e75c0af01f9553ceb.jpg");
     background-color: rgba(255, 255, 255,0.5);*/
    border: 2px solid Gray;
}

header {
    /*height: 30px;*/
    max-height:18px;
    min-height:18px;
}
#toOption {
    position: fixed;
    top: -2px;
    left: -2px;
    height: 35px;
    width: 51vw;
    font-size:110%;
}
#switch {
    position: fixed;
    top: -2px;
    left: 50vw;
    height: 35px;
    width: 51vw;
    font-size:110%;
}
.size {
    margin-top: 7px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-right: 3px;
    margin-left: 5px;
    /*font-size: 80%;*/
}
.fps {
    margin-top: 7px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-right: 3px;
    margin-left: 3px;
    /*font-size: 80%;*/
}
.abr {
    margin-top: 7px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-right: 5px;
    margin-left: 5px;
  /*  font-size: 80%;*/
}
.ext {
    margin-top: 7px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-right: 5px;
    margin-left: 5px;
    /*font-size: 80%;*/
}
.format_id {
    margin-top: 7px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-right: 5px;
    margin-left: 5px;
}
.selectFormat {
    margin-left: 10px;
    margin-top: 10px;
}
#stopDownload {
    margin-left:32px;
    margin-top: 11px;
}
span {
   /* color:white;
    font-weight: bold ;
     font-size: 90%;*/
}
input[type=button] {
    font-size: 83%;
    background-color: rgba(200, 200, 200,0.85);
}
input[type=text] {
    background-color: rgba(255, 255, 255,0.8);
}
textarea {
    max-width: 400px;
    min-width: 380px;
    background-color: rgba(255, 255, 255,0.8);
}
select{
    background-color: rgba(255, 255, 255,0.8);
}
button,
input[type=button],
input[type=checkbox] ,
select,
label {
    cursor: pointer
}
@media (prefers-color-scheme: dark) {
    :root{
        background-color: #efefef ;
        filter: invert(90%) !important;
    }
    #toReview {
        filter: invert(100%) !important;
    }
    }
