﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>pupup</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="backgroundImage.js"></script>
    <style type="text/css">
        #headProgress {
            height: 22px;
        }
    </style>
</head>
<body>
    <div id="message">
    </div>
    <main id="main">
        <header>
            <button id="toOption">
                Option</button>
            <button id="switch">
                Switch
            </button>
        </header>

        <div id="headItem">
            <select id="selectPreset" style="width: 137px"></select>
            <input id="saveSelectedPreset" type="button" value="Save">
            <input id="cacheRefresh" type="button" value="Cache refresh">
        </div>
        <div id="headProgress">
            <input id="stopDownload" type="button" value="Stop all downloads">
        </div>
        <ol id="list" type="number">
        </ol>

    </main>

    <script src="../myscript.js"></script>
    <script src="popup.js"></script>
</body>
</html>
