﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
    <div id="message">

    </div>
    <main id="main">

        <h3> Directory to download :</h3>
        <div id="directorySelect">
            <div>
                main <input class="directory" id="setMainDownloadDirectory" type="text" value="">
            </div>
            <div>
                <button id="selectMainDirectory">Select</button>
            </div>
            <div>
                sub <input class="directory" id="setSubDownloadDirectory" type="text" value="">
            </div>
            <div>
                <button id="selectSubDirectory">Select</button>
            </div>
            Deprecated! Will be deleted.->"&lt;USERPROFILE&gt;\" => "C:\Users\your username"
        </div>


        <h3> Background image :</h3>
        <div class="block">

            <div>
                <label id="setBackgroundImageLabel" for="setBackgroundImage">Select image</label><span id="preview"></span>
            </div>
            <input type="button" id="resetBackgroundImage" value="Reset" />
            <input class="directory" id="setBackgroundImage" type="file" value="" accept="image/*" />

        </div>


        <h3>Other settings :</h3>
        <div class="block">
            <div>
                Maximum simultaneous downloads : <input type="number" id="setSimultaneous" value="2" min="0"/>
            </div>
            <div>
                -How to count :
                <select id="setHowToCount">
                    <option>Count by site domain</option>
                    <option selected>Count all in bulk</option>
                </select>
            </div>
        </div>


        <div class="block">
            Overwrite when file already exists?
            <select id="setOverwrite">
                <option>Yes</option>
                <option>No</option>
                <option>Save as</option>
                <option selected>Show dialog to select</option>
            </select>
        </div>

        <div class="checkbox block">
            Disable healthy notification:<input id="setIsDisableHealthyNotification" type="checkbox">
        </div>

        <div class="checkbox block">
            If you receive a "403 ForBidden" error during download,auto retry:<input id="setIsAutoRetry" type="checkbox" checked>
        </div>

        <div class="block">
            Pre-loaded URLs(※For multiple URLs, separate them with commas.)<br /><a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Match_patterns">Match patterns details</a>
            <div>
                <textarea id="setUrls">&lt;all_urls&gt;</textarea>
            </div>
        </div>

        <div class="block">
            <div class="checkbox">
                Automatic update of Youtube-dl at the start : <input id="setIsYoutube_dlAutoUpdate" type="checkbox">
            </div>
            <div>
                -If use python, Update command : <input id="setYoutube_dlUpdateCommand" type="text" value="python -m pip install -U youtube-dl --user"><br />
                (If youtube-dl.exe is in the same folder, it takes precedence.)
            </div>
        </div>


        <h3>  Send to Youtube-dl:</h3>
        <p>
            <div id="Youtube_dlCommand">

                <div id="Youtube_dlCommandMain">
                    youtube-dl --no-playlist <span id="addOption"></span> &lt;Input URL&gt;
                </div>
            </div>
            <div>
                <div>
                    Options to add:<select id="selectPreset"></select>
                </div>
                <div class="block">
                    <input id="selectedPreset" type="text" value="Default"><input id="savePreset" type="button" value="Save or Add"><input id="deletePreset" type="button" value="Delete">
                </div>
                <div class="bigBlock">
                    <div>
                        Share information(json data) with other options<input id="setIsShareJson" type="checkbox" checked>
                    </div>
                    <div class="optionText">
                        Filename option (--id, -o, --restrict-filenames...)<br />
                        <input id="setFilenameOption" type="text" value="" placeholder='-o "%(title)s-%(id)s.%(ext)s"'>
                    </div>
                    <div class="optionText">
                        Use this when retrieving JSON and downloading files. Except the filename.<br />
                        --no-playlist <input id="setOutputOption" type="text" value="" placeholder="You can put -F.">
                    </div>
                    <div class="optionText">
                        Use this when downloading files.<br />
                        <input id="setAddOption" type="text" value="">
                    </div>
                    <br /><a href="https://github.com/ytdl-org/youtube-dl/blob/master/README.md#options">Options details</a>
                </div>
            </div>
        </p>


    </main>
    <script src="../myscript.js"></script>
    <script src="options.js"></script>
</body>
</html>