body {
    font-size: 130%;
}

div {
    margin-bottom: 6px;
    margin-top: 6px;
}

#Youtube_dlCommandMain {
    font-size: 130%;
}

#ffmpegCommand {
    margin-bottom: 10px;
    margin-top: 0px;
}

.directory {
    width: 90vw;
}

#setOutExtension {
    width: 50px;
}

#setAddOption {
    width: 70%;
}

#setFilenameOption {
    width: 70%;
}

#setOutputOption {
    width: 70%;
}

#selectedPreset {
    width: 25%;
}

#setUrls {
    width: 90vw;
    height: 100px;
}

.optionText {
    margin-bottom: 10px;
    margin-top: 10px;
}

#directorySelect {
    margin-bottom: 15px;
}

.checkbox {
    margin-bottom: 10px;
    margin-top: 10px;
}

#setBackgroundImageLabel {
    color: black;
    font-weight: 500;
    font-size: 90%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid Gray;
    background-color: rgb(224, 224, 224);
    margin-right: 5px;
}

#setBackgroundImage {
    height: 0;
}

.block {
    margin-top: 20px;
    margin-bottom: 20px;
}

.bigBlock {
    margin-top: 20px;
    margin-bottom: 20px;
}

#setSimultaneous {
    width: 40px;
}

#setYoutube_dlUpdateCommand {
    width: 50%;
}

h3 {
    margin-top: 50px;
}

button {
    cursor: pointer
}

input[type=button] {
    cursor: pointer
}

input[type=checkbox] {
    cursor: pointer
}

select {
    cursor: pointer
}

label {
    cursor: pointer
}
#back {
    position: absolute;
    top: 0;
    left: 0;
    right: 0px;
    bottom:-133px;
    z-index: -1;
    background-color: #efefef;
}

@media (prefers-color-scheme: dark) {
    :root {
        background-color: #efefef;
        filter: invert(90%);
    }

    * {
        background-color: inherit;
    }
}
